# Tagger

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
tag/: build.gradle
tag/src/main/: AndroidManifest.xml
tag/src/main/java/org/nuclearfog/tag/: Tagger.java
