plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
	compileSdkVersion 33
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.nuclearfog'
                artifactId 'Tagger'
                version '2.4'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}